REACT_APP_STAGE=

REACT_APP_DEV_REGION=
REACT_APP_DEV_BUCKET=
REACT_APP_DEV_API_URL=
REACT_APP_DEV_USER_POOL_ID=
REACT_APP_DEV_CLIENT_ID=
REACT_APP_DEV_IDENTITY_POOL_ID=

REACT_APP_PROD_REGION=
REACT_APP_PROD_BUCKET=
REACT_APP_PROD_API_URL=
REACT_APP_PROD_USER_POOL_ID=
REACT_APP_PROD_CLIENT_ID=
REACT_APP_PROD_IDENTITY_POOL_ID=

REACT_APP_STRIPE_API_KEY=
REACT_APP_MAX_ATTACHMENT_SIZE=
